{
  "name": "gmail-filters",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "Code.js",
  "scripts": {
    "validate": "npx @biomejs/biome check && npx eslint",
    "push": "npm run validate && clasp push"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "eslint": "^10.4.0",
    "eslint-plugin-googleappsscript": "^1.0.5"
  }
}
